argcomplete==1.12.3
boto3==1.18.49
botocore==1.21.49
certifi==2021.5.30
cfn-flip==1.2.3
charset-normalizer==2.0.6
click==8.0.1
colorama==0.4.4
durationpy==0.5
future==0.18.2
hjson==3.0.2
idna==3.2
jmespath==0.10.0
kappa==0.6.0
pep517==0.11.0
pip-tools==6.3.0
placebo==0.9.0
python-dateutil==2.8.2
python-slugify==5.0.2
PyYAML==5.4.1
requests==2.26.0
s3transfer==0.5.0
six==1.16.0
text-unidecode==1.3
toml==0.10.2
tomli==1.2.1
tqdm==4.62.3
troposphere==3.0.3
urllib3==1.26.7
Werkzeug==0.16.1
wsgi-request-logger==0.4.6
zappa==0.53.0